# XFGetCameraData

./: README.md  XFGetCameraData.sln
XFGetCameraData/XFGetCameraData/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFGetCameraData.csproj
XFGetCameraData/XFGetCameraData.Android/: MainActivity.cs  XFGetCameraData.Android.csproj
XFGetCameraData/XFGetCameraData.Android/CustomRenderers/: CameraPreviewCallback.cs  CameraPreviewRenderer.cs  CameraPreviewRenderer2.cs  DroidCameraPreview2.cs  FaceBoundsView.cs  MyView.cs
XFGetCameraData/XFGetCameraData.Android/CustomRenderers/Listeners/: CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraCaptureStillPictureSessionListener.cs  CameraStateListener.cs  CameraSurfaceTextureListener.cs  ImageAvailableListener.cs
XFGetCameraData/XFGetCameraData.Android/FirebaseML/Listeners/: DetectSuccessListener.cs
XFGetCameraData/XFGetCameraData.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFGetCameraData/XFGetCameraData.Android/Resources/: Resource.designer.cs
XFGetCameraData/XFGetCameraData.Android/Resources/layout/: CameraLayout.xml
XFGetCameraData/XFGetCameraData.Android/Services/: VideoService.cs
XFGetCameraData/XFGetCameraData.Android/Utility/: ImageUtility.cs
XFGetCameraData/XFGetCameraData.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFGetCameraData.iOS.csproj
XFGetCameraData/XFGetCameraData.iOS/Properties/: AssemblyInfo.cs
XFGetCameraData/XFGetCameraData/CustomRenderers/: CameraPreview.cs  CameraPreview2.cs
XFGetCameraData/XFGetCameraData/Infrastructure/: Payloads.cs
XFGetCameraData/XFGetCameraData/Services/: IDroidCameraPreview2.cs  IVideoService.cs
XFGetCameraData/XFGetCameraData/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
